.container-fluid-text-center {
    margin: 10px 5px 0px 2px;
    background: rgb(18, 112, 253);
}

.bi bi-arrow-right-square-fill {
    font-size: xx-large;
}

#pihr {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#subtitle {
    padding: 10px;
    margin: 30px 0 20px 0;
}

#h2 {
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}

.ajustement {
    padding-left: 59%;
    padding-right: 0;
    margin-right: auto;
    font-size: medium;
}

.card {
    width: 500px;
    height: 100%;
    border: 0.3;
    border-color: rgb(233, 230, 230);
    margin-right: 10px;
    padding: 15px;
}

.btn btn-primary {
    font-size: xx-large;
    padding: 20px 0 20px 0;
}

#login {
    margin-top: 20px;
    margin-bottom: 20px;
}

#another-option {
    text-align: center;
}

.text-between {
    margin-top: 60px;
    text-align: center;
    font-size: 12px;
}

section {
    height: 98%;
    width: 820px;
    margin-top: 10px;
    margin-left: 15%;
    margin-right: 0%;
    margin-bottom: 10px;
    padding: 15px;
    background-color: rgb(18, 112, 253);
}

#text {
    text-align: center;
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
    padding: 15px 0 0 0;
    margin-bottom: 0%;
}

.carousel-inner {
    padding-top: 50px;
}

.modal-footer {
    font-size: 10px;
}